#gerando conexao com postgresql

spring.datasource.url=jdbc:postgresql://localhost:5433/editoradb
spring.datasource.username=postgres
spring.datasource.password=postdba

#definindo a forma de geracao do database
spring.jpa.hibernate.ddl-auto=create

#gerando logs
logging.file.name=suporteeditora_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibindo o SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true